{
	"textures": [
		{
			"image": "texture.png",
			"size": {
				"w": 600,
				"h": 800
			},
			"sprites": [
				{
					"filename": "Timeline 1_0001.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 1_0004.png",
					"region": {
						"x": 0,
						"y": 200,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 1_0007.png",
					"region": {
						"x": 200,
						"y": 0,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 2_0001.png",
					"region": {
						"x": 0,
						"y": 400,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 2_0003.png",
					"region": {
						"x": 200,
						"y": 200,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 2_0005.png",
					"region": {
						"x": 400,
						"y": 0,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 3_0001.png",
					"region": {
						"x": 0,
						"y": 600,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 3_0002.png",
					"region": {
						"x": 200,
						"y": 400,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 3_0004.png",
					"region": {
						"x": 400,
						"y": 200,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 3_0006.png",
					"region": {
						"x": 200,
						"y": 400,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}